#Konfiguration der Heizung
ofen.sollTemperatur=300
ofen.kuehlTemperatur=25
ofen.kapazitaetVerbrannt=20
ofen.kapazitaetUnverbrannt=10
ofen.isolation=1
umgebungsTemperatur=15
ofen.aufheizPeriode=10
ofen.aufheizEnergie=40
datenbank.user=SA
datenbank.password=
datenbank.url=jdbc:hsqldb:hsql://localhost