<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="400.0"
	xmlns:fx="http://javafx.com/fxml" fx:controller="org.javacream.training.java.aufbau.javafx.HelloWorldController">
	<children>
		<Button fx:id="helloWorldButton" mnemonicParsing="false"
			onAction="#sayHello" text="Hello World" />
	</children>
</StackPane>
